/*************************************************************************
 *
 * BANDA CONFIDENTIAL
 * __________________
 *
 *  Copyright (C) 2019
 *  Banda Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Banda Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Banda Incorporated
 * and its suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Banda Incorporated.
 *
*************************************************************************/

/*
Globals
*/

@font-face { font-family: Industry; src: url('/assets/Industry.otf'); }

article, aside, figure, footer, header, hgroup,
menu, nav, section { display: block; }

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

html{
  background-color: black;
}

body{
  margin: 0;
  padding: 0;
}

a {
  text-decoration:none;
  color:black;
}

label{
  font-family: Industry, sans-serif;
  font-size: 16pt;
  padding-right: 20px;
}
/*
radial menu
*/

h1, h2, h3, h4, h5, h6, p, button, input, textarea, li{
  font-family: Industry, sans-serif;
}

.radialText{
  color: white;
}

.radialText:hover{
  color: rgba(86,223,240,1.0);
}

#menuBacking{
  z-index: 2;
  position: fixed;
  left: -48px;
  top: -48px;
  height: 288px;
  width: 288px;
}

#menu_circle_svg{
  z-index: 1;
  position: absolute;
  left: -48px;
  top: -48px;
  color: rgba(0,0,0,0.0);
}

#mainbtn {
  position:fixed;
  top:30px;
  left:60px;
  z-index:3;
}

#mainbtn img{
  position: absolute;
  top:0px;
  left:0px;
  width: 57px;
  height: 147px;
}

.circle-container {
  position: fixed;
  top:-50px;
  left:-47px;
  width: 100px;
  height: 100px;
  z-index:2;
}
.circle-container a {
  display: block;
  overflow: hidden;
  position: absolute;
  width: 64px; height: 32px;
  margin:50px;
  z-index: 2;
}

.circle-container i { display: block; width: 100px; }
.deg30 { transform: rotate(-25deg) translate(12em) rotate(-30deg);  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; 		z-index: 2;}
.deg60 { transform: rotate(-25deg) translate(13em) rotate(-60deg);  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; 		z-index: 2;}
.deg90 { transform: rotate(-25deg) translate(13em) rotate(-90deg);  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; 		z-index: 2;}

  .open.deg30 { transform: rotate(27deg) translate(12.5em) rotate(-27deg); }
  .open.deg60 { transform: rotate(50deg) translate(12.5em) rotate(-50deg); }
  .open.deg90 { transform: rotate(80deg) translate(13em) rotate(-80deg);}



.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

#body-container {
  width: 100%;
  height: 100%;
  position: absolute;
  background: black;
  background-image: url('/assets/Home/background.png');
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-attachment: fixed;
  overflow-y: scroll;
  overflow-x: hidden;
}

/*
  Profile Header Elements
*/

.profile-header{
  position: absolute;
  margin-left: 20%;
  margin-top: 0px;
  width: 75%;
}

.profile-header-text{
  font-size: 76pt;
  color: white;
}

.title-text{
  font-size: 72pt;
  width: 100%;
  color: white;
}

.band-title-text{
  font-size: 80pt;
  width: 100%;
  color: white;
}

.star{
  width: 40px;
  height: 40px;
}

.half-star{
  width: 20px;
  height: 40px;
}

#stars{
  position: absolute;
  margin-left: 65%;
  margin-top: -5%;
  width: 100%;
}

#star-1{
}

#star-2{
}

#star-3{
}

#star-4{
}

#star-5{
}

/*
user gigs
*/
.profile-gigs{
  color: white;
  margin-top: 250px;
  width: 80%;
  margin-left: 250px;
}

/*
  booked gig elements
*/

.booked-gig{
  margin-bottom: 20px;
}

.gig-image, .gig-description, .gig-act, .gig-confirm{
  display: inline-block;
  vertical-align: top;
  height: 200px;
  margin: 0;
  padding: 0;
  margin-right: 20px;
}

.gig-image{
  width: 200px;
}

.gig-pic{
  position: relative;
  height: 200px;
  width: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.gig-pic-frame{
  height: 200px;
  width: 200px;
  z-index: 4;
  position: relative;
  margin-top: -228px;
}

.gig-description-p{
  width: 200px;
  height: 200px;
  overflow: scroll;
  background-color: #333d44;
  border-radius: 8px;
  padding: 2px;
}

.gig-description-p::-webkit-scrollbar{
  width: 4px;
}

.gig-description-p::-webkit-scrollbar-thumb{
  background-color: #56dff0;
}

.gig-act{
  width: 200px;
}

.artist-overlay{
  z-index: -10;
  opacity: 0;
  width: 200px;
  height: 200px;
  border-radius: 8px;
  background-color: rgba(0,0,0,0.5);
  margin-top: -224px;
  position: absolute;
}

.act-pic{
  position: relative;
  height: 200px;
  width: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.act-pic-frame{
  height: 200px;
  width: 200px;
  z-index: 4;
  position: relative;
  margin-top: -228px;
}

.act-nameplate{
  z-index: 3;
  position: absolute;
  height: 50px;
  width: 200px;
  background-color: rgba(0,0,0,0.5);
  margin-top: -77px;
  text-align: center;
}

.act-name{
  font-size: 2vmin;
  color: white;
}

.gig-confirm{
  width: 200px;
  text-align: center;
}

.gig-confirm-input{
  color: white;
  background-color: #333d44;
  border-radius: 8px;
  border: none;
  height: 60px;
  text-align: center;
}

.gig-confirm-input-upcoming{
  color: white;
  background-color: #333d44;
  border-radius: 8px;
  border: none;
  height: 60px;
  text-align: center;
  margin-left: 14px;
}

.gig-confirm-a{
  color: rgba(86,223,240,1.0);
  font-family: 'Industry',sans-serif;
  font-size: 2vw;
}

.gig-confirm-a:hover{
  color: white;
  text-decoration: none;
}

/*
open gig Elements
*/

.gig-title{

}

.open-gig-image, .open-gig-description, .open-gig-date-time
,.open-gig-loc-pay{
  display: inline-block;
  vertical-align: top;
  height: 240px;
  margin: 0;
  padding: 0;
  margin-right: 20px;
  width: 200px;
}


.open-gig-textarea{
  height: 200px;
  overflow: scroll;
  background-color: transparent;
  color: white;
  border: none;
  resize: none;
  background-color: #333d44;
  border-radius: 8px;
  padding: 2px;
}

.open-gig{
  margin-bottom: 40px;
}

.open-gig-textarea::-webkit-scrollbar{
  width: 4px;
}

.open-gig-textarea::-webkit-scrollbar-thumb{
  background-color: #56dff0;
}

.open-gig-loc, .open-gig-date{
  width: 200px !important;
  border: none;
  background-color: #333d44;
  color: white;
  height: 38px;
  border-radius: 8px;
}

.open-gig-start-time, .open-gig-end-time{
  width: 128px !important;
  border: none;
  background-color: #333d44;
  color: white;
  height: 38px;
  border-radius: 8px;
  text-align: center;
  font-size: 10pt;
}

#open-gig-time-label{
  margin-top: 10px;
}

.open-gig-start-time{
  margin-top: 10px;
}

.open-gig-end-time{
  margin-top: 10px;
  margin-left: 28px;
}

.max-pay-input{
  color: white;
  background-color: #333d44;
  border-radius: 4px;
  border: none;
  height: 60px;
  text-align: center;
}

.open-gig-max-pay{
  text-align: center;
}

#open-gig-pay-label{
  margin-top: 10px;
}

.open-gig-confirm{
  background-color: transparent;
  color: rgba(86,223,240,1.0);
  font-family: Industry, sans-serif;
  font-size: 18pt;
  border: none;
}
.open-gig-confirm:hover{
  color: white;
  text-decoration: none;
  cursor: pointer;
}


/*
  profiles list elements
*/

.profiles-list{
  margin-left: -20px;
  z-index: 3;
  position: fixed;
  margin-top: 250px;
  color: white;
}

#profiles-list{
  overflow-y: scroll;
  overflow-x: hidden;
  height: 500px;
}

#profiles-list::-webkit-scrollbar{
  width: 2px;
}

.profiles-list li{
  padding: 10px;
}

.profiles-list a{
  color: white;
  font-size: 14pt;
}

/*
  bottom bar elements
*/

.bottom-bar{
  bottom: 0;
  width: 100%;
  position: fixed;
  height: 6%;
  z-index: 100;
}

/*
  modal elements
*/

.modal {
  display:none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

#contacts-button{
  width: 300px;
  height: 100%;
  text-align: center;
  background-color: transparent;
  position: absolute;
  right: 0px;
  color: white;
  border: none;
  font-size: 20pt;
  z-index: 100;
}

#contacts-button:hover{
  cursor: pointer;
}

/* Modal Content Box */
.modal-content {
  background-image: url("../assets/Control-Center/new-gig-bg.png");
  background-color: transparent;
  background-size: cover;
  background-clip: border-box;
  background-repeat: no-repeat;
  overflow: scroll;
  margin: 4% auto 15% auto;
  width: 75%;
  height: 80%;
  margin-left: 200px;
  padding-bottom: 80px;
  color: white;
}

.modal-input{
  color: white;
  background-color: #333d44;
  border-radius: 8px;
  border: none !important;
}

.modal-button{
  color: white;
  font-family: Industry, sans-serif;
  font-size: 14pt;
}

.modal-button:hover{
  color: #56dff0;
}

.popUpButtons {
  background-color: transparent;
  color: #56dff0;
  padding: 14px 20px;
  margin: 8px 26px;
  border: none;
  cursor: pointer;
  width: 90%;
  font-size: 32px;
}
.popUpButtons:hover {
    opacity: 0.8;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 20px;
    top: 0;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    alpha: 0.6;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/*
  carousel elements
*/

pre {
  border:1px solid #000;
  overflow-x:auto;
  background: #222;
  color: #fff;
  text-shadow: none;
}

.wrapper {
  max-width: 900px;
  padding: 0px 0px 10px 0px;
  margin: auto;
}

.app-wrapper {
  max-width: 900px;
  padding: 0px 0px 10px 0px;
  margin: 0;
}

.wrapper-2{
  max-width: 900px;
  padding: 0px 0px 10px 0px;
  margin: auto;
}

.jcarousel-wrapper {
    margin: 0px auto;
    position: relative;
    border: none;
    display: block;
    /* -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 2px #999;
    -moz-box-shadow: 0 0 2px #999;
    box-shadow: 0 0 2px #999; */
}

/** Carousel **/

.jcarousel {
    position: relative;
    overflow: hidden;
    width: 100%;
}

ul{
  list-style: none;
}

.jcarousel ul {
    width: 10000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

.jcarousel li {
    width: 225px;
    height: 225px;
    float: left;
    margin-left: 0px;
    padding: 5px;
    /* background-image: url("../assets/Control-Center/redbox.png");
    background-size: contain; */
    /* -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 8px;
    border: 2px solid white; */
}

.carousel-img {
  z-index: 1;
  width: 194px;
  height: 194px;
  margin-left: 3px;
  margin-top: 3px;
  border-radius: 4px;
  position: absolute;
  object-fit: cover;
}

.carousel-frame{
  z-index: 7;
  width: 200px;
  height: 200px;
  border-radius: none;
  position: absolute;
}

.result-overlay{
  z-index: -10;
  opacity: 0;
  width: 200px;
  height: 200px;
  border-radius: 8px;
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  margin-top: 0px;
  padding: 0;
}

.result-overlay-p{
  width: 75%;
  word-wrap: break-word;
  margin: 0 auto;
  margin-top: 34%;
  font-size: 2vw;
  text-align: center;
  color: white;
}

.flake-notification-p{
  width: 85%;
  word-wrap: break-word;
  margin: 0 auto;
  margin-top: 40px;
  font-size: 1.5vw;
  text-align: center;
  color: white;
}

.result-name-div {
  z-index: 6;
  height: 50px;
  width: 200px;
  margin-top: 150px;
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  text-align: center;
}

.result-name-p{
  color: white;
}

/*
upcoming carousel
*/

.result-overlay-confirm-p{ /* new css for booth*/
  width: 75%;
  word-wrap: break-word;
  margin: 0 auto;
  margin-top: 10px;
  font-size: 12pt;
  text-align: center;
  color: white;
  text-shadow: 2px 2px #000;
}
.gig-confirm-input-upcoming{
  width: 80%;
  margin-left: 10%;
  height: 40px;
  margin-top: 10px;
  background-color: rgba(0,0,0,0.8);
  border: none;
  border-radius: 10px;
  color: white;
  text-align: center;
}
.gig-confirm-button-upcoming{
  margin-top: 10px;
  color: #56dff0;
  background-color: rgba(0,0,0,0.8);
  border-radius: 10px;
  border: 1px solid #56dff0;
  text-align: center;
  height: 40px;
  width: 40%;
  margin-left: 30%;
}
.gig-confirm-button-upcoming:hover{
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.cancel-button-for-band{
  margin-top: 10px;
  margin-right: 10px;
  float: right;
  display: block;
  color: #56dff0;
  text-decoration: none;
}
.cancel-button-for-band:hover{
  color: white;
  text-decoration: none;
}

/** Carousel Controls **/

.jcarousel-control-prev,
.jcarousel-control-next {
    position: absolute;
    top: 25%;
    width: 33px;
    height: 99px;
    color: #fff;
}

.jcarousel-control-prev {
    left: -45px;
    background: url("/assets/Control-Center/arrow-left.png") left center no-repeat;
}

.jcarousel-control-next {
    right: -30px;
    background: url("/assets/Control-Center/arrow-right.png") left center no-repeat;
}

/** Carousel Pagination **/

.jcarousel-pagination {
    position: absolute;
    bottom: -40px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    margin: 0;
}

.jcarousel-pagination a {
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    height: 10px;
    width: 10px;
    line-height: 10px;
    background: #fff;
    color: #4E443C;
    border-radius: 10px;
    text-indent: -9999px;
    margin-right: 7px;
    -webkit-box-shadow: 0 0 2px #4E443C;
    -moz-box-shadow: 0 0 2px #4E443C;
    box-shadow: 0 0 2px #4E443C;
}

.jcarousel-pagination a.active {
    background: #4E443C;
    color: #fff;
    opacity: 1;

    -webkit-box-shadow: 0 0 2px #F0EFE7;
    -moz-box-shadow: 0 0 2px #F0EFE7;
    box-shadow: 0 0 2px #F0EFE7;
}

#main-content-wrapper{
  margin-left: 20%;
  margin-top: 180px;
  width: 70%;
  background-color: transparent;
}

/*
ticker
*/

#ticker-img{
  z-index: 0;
  position: absolute;
  height: 60px;
  width: 100%;
}

/*
scrollbar
*/
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #03101a;
  border-radius: 10px;
  border: 1px solid #56dff0;
  min-height: 20px !important;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #56dff0;
}

::-webkit-scrollbar-corner {
  background: rgba(0,0,0,0);
}

.bottomSpacer{
  width: 100px;
  height: 800px !important;
}

.bottomSpacer br{
  height: 800px;
}

/*
  edit band elements
  // AB EDIT
*/
/*
chat boxes
 */
.ui-chatbox {
    position: fixed;
    bottom:0;
    background:  #CCCCCC;
    z-index: 109;
    background-color: rgba(0,0,0,0.3);
}

#chat-div{
  overflow: scroll;
}

.ui-chatbox-titlebar {
    padding: 3px;
    height: 20px;
    cursor: pointer;
}

.ui-chatbox-content {
    padding: 0px;
    margin: 0px;
    border: 0px;
}

.ui-chatbox-log {
    padding: 3px;
    height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #FFFFFF;
}

.ui-chatbox-input {
    padding: 0px;
    border-left: 2px solid rgba(86,223,240,0.5);
    border-right: 2px solid rgba(86,223,240,0.5);
    overflow: hidden;
    height: 45px;
    width: 300px;
    background-color: transparent;
}

.ui-chatbox-input-box {
    height: 45px;
    background-color: transparent;
    border: none;
    color: white;
    resize: none;
    margin-top: -2px;
    font-size: 12pt;
    padding-left: 20px;
}

.ui-chatbox-input-box::-webkit-scrollbar{
  width: 4px;
}

.ui-chatbox-icon {
    float: right;
}

.ui-chatbox-input-focus {
    border-color: #6699FF;
}

.ui-chatbox-msg {
    margin-top: 10px;
    float: left;
    clear: both;
    /* Source: http://snipplr.com/view/10979/css-cross-browser-word-wrap */
    white-space: pre-wrap;      /* CSS3 */
    white-space: -moz-pre-wrap; /* Firefox */
    white-space: -pre-wrap;     /* Opera <7 */
    white-space: -o-pre-wrap;   /* Opera 7 */
    word-wrap: break-word;      /* IE */
    font-family: Industry, sans-serif;
    margin-left: 15px;
}

.ui-widget-header{
  height: 47px;
  border-left: 2px solid rgba(86,223,240,0.5);
  border-right: 2px solid rgba(86,223,240,0.5);
  border-top: 2px solid rgba(86,223,240,0.5);
  padding: 0;
  color: white;
  font-family: Industry, sans-serif;
}

.ui-chatbox-icon{
  color: white;
}

.ui-chatbox-icon:hover{
  text-decoration: none;
  color: #56dff0;
}

.ui-chatbox-log{
  padding: 0;
  background-color: transparent;
  border-right: 2px solid rgba(86,223,240,0.5);
  border-left: 2px solid rgba(86,223,240,0.5);
  border-top: 2px dotted rgba(86,223,240,0.5);
  color: white;
}

#chat_title{
  font-size: 22pt;
  margin-left: 15px;
}

#chat_closer{
  font-size: 22pt;
  margin-right: 15px;
}

#contacts-sidebar{
  z-index: 99;
  width: 300px;
  right: 0;
  height: 66%;
  position: fixed;
  background-color: rgba(0,0,0,0.3);
  bottom: 6%;
  display: none;
  overflow: hidden;
}
#contacts-content{
  z-index: 100;
  width: 80%;
  margin-left: 40px;
  margin-top: 10px;
  overflow: scroll;
  height: 95%;
  position: absolute;
}
#contacts-bg{
  z-index: 99;
  height: 100%;
  width: 100%;
  position: absolute;
}
.contacts-divider{
}
.contacts-letter{
  color: white;
  display: inline-block;
  margin-right: 20px;
}
.contacts-line{
  height: 2px;
  width: 160px;
  background-color: white;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 10px;
}
.contacts-div{

}
.cross-promo-btn{
  cursor: pointer;
  border: none;
  display: inline;
  width: 40px;
  height: 20px;
  background-image: url('/assets/Control-Center/crosspromo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
}
.contacts-link{
  color: white;
  font-family: Industry, sans-serif;
  font-size: 18pt;
  display: inline;
}
.contacts-link:hover{
  color: #56dff0;
  text-decoration: none;
}

.car-view-button, .car-book-button, .car-decline-button{
  margin-left: 10%;
  width: 80%;
  background-color: rgba(0,0,0,0.8);
  border-radius: 10px;
  height: 32px;
  margin-top: 8%;
}
.car-view-button,.car-book-button{
  color: #56dff0;
  border-color: #56dff0;
}
.car-decline-button{
  color: #ba141a;
  border-color: #ba141a;
}
.edit-band-button{
  background-color: rgba(0,0,0,0.8);
  border-radius: 10px;
  height: 40px;
  color: #56dff0;
  border-color: #56dff0;
  margin-top: 10px;
}

.edit-band-button:hover{
  cursor: pointer;
}

.upload-video-button{
  background-color: rgba(0,0,0,0.8);
  border-radius: 10px;
  height: 40px;
  color: #56dff0;
  border-color: #56dff0;
  margin-top: 10px;
  margin-left: 20px;
}

.upload-video-button:hover{
  cursor: pointer;
}

.delete-btn{
  background-color: rgba(0,0,0,0.8);
  border-radius: 10px;
  height: 40px;
  color: red;
  border-color: red;
  margin-left: 20px;
  margin-top: 10px;
}

.delete-band-button:hover{
  cursor: pointer;
}

.flake-p{
  margin: 0;
  color: white;
  font-size: 10pt;
  text-align: center;
  margin-top: 10px;
  width: 60%;
  margin-left: 20%;
}
.flake-input{
  height: 40px;
  width: 70%;
  border-radius: 10px;
  background-color: rgba(0,0,0,0.8);
  border: 2px solid #56dff0;
  color: white;
  margin-left: 15%;
  text-align: center;
}
.rate-p{
  margin: 0;
  margin-top: 10px;
  color: white;
  font-size: 10pt;
  text-align: center;
  width: 60%;
  margin-left: 20%;
}
.rate-input, .rate-button{
  border-width: 2px;
  height: 40px;
  color: white;
  border-color: #56dff0;
  background-color: rgba(0,0,0,0.8);
  position: absolute;
  bottom: 20px;
}
.rate-input{
  width: 60%;
  margin-left: 10%;
  border-radius: 10px 0px 0px 10px;
  border-right: none;
  text-align: center;
}
.rate-button{
  margin-left: 70%;
  width: 20%;
  border-radius: 0px 10px 10px 0px;
  text-align: center;
  padding: 0;
}
.rate-button:hover{
  cursor: pointer;
}
.red-x{
  position: absolute;
  color: red;
  z-index: 8;
  font-size: 120pt;
  margin-top: -10px;
  margin-left: 50px;
}
.chat-app-link{
  color: #56dff0;
  text-decoration: underline;
}

.chat-app-link:hover{
  color: white;
  cursor: pointer;
}

#select-gig-to-ad{
  width: 300px;
  height: 100%;
  text-align: center;
  background-color: transparent;
  position: absolute;
  right: 550px;
  color: white;
  border: none;
  font-size: 10pt;
  z-index: 100;
  visibility: hidden;
}



.modal-content-cancel {
  background-image: url("/assets/Home/modalbg.png");
  background-color: transparent;
  background-size: contain;
  background-clip: border-box;
  background-repeat: no-repeat;
  margin: 4% auto 15% auto;
  width: 40%;
  height: 80%;
  padding-bottom: 80px;
  color: white;
}

.modal-p{
  margin-top: 50px;
  text-align: center;
  font-size: 18pt;
  width: 80%;
  margin-left: 10%;
}
.cancel-close{
  position: inline;
  margin-left: 90%;
  font-size: 32pt;
}
.cancel-close:hover{
  opacity: 0.6;
  cursor: pointer;
}

.stripe-header{
  width: 100%;
  text-align: center;
  font-size: 18pt;
  color: black;
  opacity: 0.8;
}

.report-band-btn{
  color: red;
  opacity: 0.8;
  border: none;
  background-color: transparent;
}

.report-band-btn:hover{
  cursor: pointer;
}


.confirm-modal-btn{
  margin-top: 40px;
  width: 80%;
  height: 60px;
  margin-left: 10%;
  border: 2px solid #56dff0;
  border-radius: 10px;
  text-align: center;
  color: #56dff0;
  background-color: rgba(0,0,0,0.8);
}

.confirm-modal-btn:hover{
  cursor: pointer;
  opacity: 0.6;
}



#loader-page{
  position: absolute;
  z-index: 12;
  margin-left: 50%;
  margin-top: 100px;
}

.loader {
  border: 8px solid #000;
  border-radius: 50%;
  border-top: 8px solid #56dff0;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/*Mobile list, an alternative to a carousel*/
.mobile-list-wrapper{
  color: white;
  display: none;
}

.mobile-list-li{
  margin-bottom: 10px;
}

.mobile-list-ul{
  padding: 0;
  list-style: none;
}

.mobile-list-title{
  font-size: 18pt;
}

/* general list buttons*/

.mobile-list-view-btn, .mobile-list-book-btn, .mobile-list-confirm-btn{
  border: 1px solid #56dff0;
  background-color: black;
  color: #56dff0;
  border-radius: 4px;
}

.mobile-list-decline-btn, .mobile-list-cancel-btn{
  border: 1px solid #ba141a;
  background-color: black;
  color: #ba141a;
  border-radius: 4px;
}

/*applicants list*/

.applicant-list-grid{
  display: grid;
  width: 80%;
  grid-template-columns: auto auto auto;
}

.applicant-list-name{
  color: white;
  text-decoration: overline;
  margin-bottom: 5px;
  margin-top: 10px;
}

.applicant-list-name:hover{
  cursor: pointer;
  color: white;
}

/*upcoming list*/
.upcoming-list-grid{
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto;
}

.upcoming-list-name{
  color: white;
  text-decoration: overline;
  margin-bottom: 5px;
  margin-top: 10px;
}

.upcoming-list-name:hover{
  cursor: pointer;
  color: white;
}

/*applied gigs list*/
.applied-list-grid{
  display: grid;
  width: 100%;
  grid-template-columns: auto auto;
}

.applied-list-name{
  color: white;
  text-decoration: overline;
  margin-bottom: 5px;
  margin-top: 10px;
}

.applied-list-name:hover{
  cursor: pointer;
  color: white;
}

.applied-list-price{
  color: #56dff0;
  padding-top: 15px;
  padding-left: 4px;
}

/*past gigs list*/

.past-list-grid{
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto auto;
}

.past-list-name{
  color: white;
  text-decoration: overline;
  margin-bottom: 5px;
  margin-top: 10px;
}

.past-list-name:hover{
  cursor: pointer;
  color: white;
}

.past-list-p{
  color: #56dff0;
  padding-top: 15px;
  padding-left: 4px;
}

/*Minh additions for responsiveness*/
/* Minh's Code */

.mobile-menu{

  position: fixed;
  top:30px;
  left: 40px;
  transform: translate(-50%, -50%);
  z-index: 100;
  display: none;

}
.mobile-menu img{
  height: 100%;
}
.mobile-menu button{
  position: relative;
  width: 100px;
  height: 60px;
  font-size: 20px;
  border: none;
  box-shadow: none;
  cursor: pointer;
  background: black;
}
.mobile-menu ul{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  background: #ccc;
  transform-origin: top;
  transition: 0.5s;
  transform: perspective(1000px) rotateX(-90deg);
}
.mobile-menu ul.mobile-active{
  transform: perspective(1000px) rotateX(0deg);

}
.mobile-menu ul li{
  list-style: none;
  padding: 0px;
}
.mobile-menu ul li a{
  color: white;
  display:  block;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  background: #262626;
  border-bottom: 1px solid rgb(0, 0, 0, 0.2);
}
#create-button{
  display: none;
}
#profile-button{
  display: none;
}
#contact-button-mobile{
  display: none;
}
/* Minh Media */
/* .profile-header{
  position: absolute;
  margin-left: 200px;
  margin-top: 0px;
  width: 75%;
  right: 0;
} */
.dropup-create-content{
  display: none;
}
.dropup-profile-content{
  display: none;
}

.profile-controls-icon{
  color: white;
  font-size: 12pt;
  cursor: pointer;
}

.open-promo-btn{
  color: #56dff0;
  background-color: rgba(0,0,0,0.7);
  border-radius: 4px;
  border: none;
}

@media(max-width: 1200px){
  .profile-header-text{
    font-size: 70pt;
  }
  .profile-header{
    width: 70%;
    margin-left: 250px;

  }

  /*Mute all carousels*/
  .jcarousel-wrapper{
    display: none;
  }

  .mobile-list-wrapper{
    display: block;
  }

  .title-text{
    display: none;
  }

  .band-title-text{
    font-size: 28pt;
  }
}
@media(max-width: 1000px){
  .profile-header-text{
    font-size: 55pt;
  }
}
@media(max-width: 900px){
  #menuBacking{
    height: 238px;
    width: 238px;
  }
  .circle-container a {
    width: 64px; height: 32px;
  }
  #mainbtn img{
    width: 37px;
    height: 97px;
  }
}
@media(max-width: 800px){

  #select-gig-to-ad{
    top: -340px;
    right: 300px;
    background-color: rgba(0,0,0,0.8);
    border-radius: 4px;
  }
  .profile-header-text{
    font-size: 40pt;
  }
  #menuBacking{
    height: 218px;
    width: 218px;
  }
  #main-content-wrapper{
    margin-left: 200px;
  }
}
@media(max-width: 600px){

  #select-gig-to-ad{
    top: -380px;
    right: 200px;
    background-color: rgba(0,0,0,0.8);
    border-radius: 4px;
  }

  #contacts-sidebar{
    width: 200px;
  }

  .contacts-link{
    font-size: 14pt;
  }
  .contacts-line{
    width: 100px;
  }

  .ui-widget{
    margin-bottom: 40px;
    right: 200px !important;
  }
  .ui-chatbox-input{
    background-color: rgba(0,0,0,0.8);
  }
  #container{
    display: none;
  }
  .profile-header-text{
    font-size: 30pt;
  }
  .mobile-menu{
    display: block;
  }
  .circle-container a{
    display: none;
  }

  #create-button{
    display: block;
    width: 100px;
    height: 100%;
    text-align: center;
    background-color: transparent;
    /* position: absolute;
     left: 10px; */
    color: white;
    border: none;
    font-size: 20pt;
    z-index: 100;
  }

  .dropup-create-content{
    display: none;
    position: relative;
    background: #262626;
    width: 160px;
    z-index: 100;
    bottom: 140px;
    height: 140px;
  }
  .dropup-create-content a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px 10px;
  }
  .dropup-create:hover .dropup-create-content{
    display:block;
  }
  #profile-button{
    display: block;
    width: 100px;
    height: 100%;
    text-align: center;
    background-color: transparent;
    /* position: absolute;
    left: 150px; */
    color: white;
    border: none;
    font-size: 20pt;
    z-index: 100;
  }
  .dropup-profile-content{
    display: none;
    position: relative;
    /* position: absolute; */
    background: #262626;
    /* left: 150px; */
    width: 160px;
    z-index: 30;
    bottom: 120px;
    height: 120px;
    overflow: scroll;
  }
  .dropup-profile-content::-webkit-scrollbar{
    width: 4px;
  }
  .dropup-profile-content a{
      display: block;
      text-decoration: none;
      color: white;
      padding: 10px 10px;
      z-index: 31;
  }
  .dropup-profile:hover .dropup-profile-content{
    display: block;
  }
  #contact-button-mobile-wrapper{
    position: absolute;
    right: 0px;
  }
  #contact-button-mobile{
    display: block;
    width: 100px;
    height: 100%;
    text-align: center;
    background-color: transparent;
    position: relative;
    right: 0px;
    color: white;
    border: none;
    font-size: 20pt;
    z-index: 100;
  }
  #contacts-button{
    opacity: 0;
    width: 200px;
  }
  .profiles-list{
    display:none;
  }
  /* shift profile-gig to the left and make description smaller */
  .profile-gigs{
    margin-left: 100px;
  }
  .gig-image{
    width: 150px;
    height: 150px;
  }
  .gig-image img{
    width: 150px;
    height: 150px;

  }
  .gig-pic-frame{
    margin-top: -178px;

  }
  .gig-description{
    width: 150px;
    height: 150px;
  }
  .gig-description-p{
    width: 150px;
    height: 150px;

  }
  .gig-act{
    margin-top: 15px;
    width: 150px;
    height: 150px;
  }
  .gig-act img{
    width: 150px;
    height: 150px;
  }
  .act-pic-frame{
    margin-top: -178px;
  }
  .act-nameplate{
    width: 150px;
  }
  .gig-confirm{
    width: 150px;
    height: 150px;
  }
  /* Open-gig styling <600 */
  .booked-gigs{
    margin-bottom: 80px;
  }
  .open-gig-info{
    margin-bottom: 200px;
  }

  .open-gig-image{
    width: 150px;
    height: 150px;
  }
  .open-gig-image h3{
    color: red;
  }
  .open-gig-image img{
    width: 150px;
    height: 150px;
  }
  .open-gig-description{
    width: 150px;
    height: 150px;
  }
  .open-gig-description h3{
    color: red;
  }
  .open-gig-description textarea{
    width: 150px;
    height: 150px;
  }
  .open-gig-date-time{
    margin-top: 75px;
    width: 150px;
    height: 150px;

  }
  .open-gig-loc-pay{
    width: 150px;
    height: 150px;
  }
    .open-gig-date{
      width: 150px !important;
    }
  .open-gig-loc-pay{
    margin-top: 75px;
  }
  .app-wrapper{
    margin-top: 50px;
  }
  .open-gig-end-time{
    margin-left: 0px;
  }

  #main-content-wrapper{
    margin-left: 100px;
  }
  /* open-gig styling <600 END */
}
@media(max-width: 550px){
  #mobile-menu-button{
    background-color: transparent;
  }
  .profile-header-text{
    font-size: 50pt;
  }
  .profile-header{
    margin-top: 0px;
    margin-left: 100px;
  }
  #contacts-button{
    width: 170px;
  }
  .open-gig-end-time{
    margin-left: 0px;
  }
}

@media(max-width: 500px){
  .share-event-title{
    padding-top: 100px;
    font-size: 25pt;
  }

  .share-event-subtitle{
    font-size: 14pt;
  }

  #select-gig-to-ad{
    width: 100%;
    left: 0;
    right: 0;
  }

  #contacts-sidebar{
    top: 60px;
    left: 0;
    height: 35%;
    width: 100%;
    border-bottom: 1px solid #56dff0;
  }

  .ui-widget{
    width: 100%;
    right: 0 !important;
  }

  .ui-widget-header{
    margin: 0 !important;
    width: 100% !important;
  }

  .ui-widget-content{
    width: 100% !important;
  }

  #chat-div{
    width: 100% !important;
  }


  #main-content-wrapper{
    margin-left: 50px;
  }
  .profile-gigs{
    margin-left: 40px;
    margin-right: 0px;
    width: 90%;

  }
  .booked-gigs h2{
    font-size: 25px;
  }
  .gig-title{
    font-size: 25px;
  }
  .gig-confirm-a{
    font-size: 20px;
  }
  .open-gig-end-time{
    margin-left: 0px;
  }
}

@media(max-width: 350px){
  .open-gig-info{
    width: 400px;
    margin-bottom: 250px;
  }
  .gig-image{
    width: 120px;
    height: 120px;
  }
  .gig-address{
    font-size: 20px;
  }
  .gig-image img{
    width: 120px;
    height: 120px;

  }
  .gig-pic-frame{
    margin-top: -146px;

  }
  .gig-description{
    width: 120px;
    height: 120px;
  }
  .gig-description-p{
    width: 120px;
    height: 120px;
    font-size: 14px;

  }
  .gig-act{
    margin-top: 15px;
    width: 120px;
    height: 120px;
  }
  .gig-act img{
    width: 120px;
    height: 120px;
  }
  .act-pic-frame{
    margin-top: -148px;
  }
  .act-nameplate{
    width: 120px;
  }
  .gig-confirm{
    width: 120px;
    height: 120px;
  }
  .gig-confirm-input{
    width: 120px;
  }

  .open-gig-image{
    width: 120px;
    height: 120px;
  }

  .open-gig-image img{
    width: 120px;
    height: 120px;
  }
  .open-gig-description{
    width: 120px;
    height: 120px;
  }

  .open-gig-description textarea{
    width: 120px;
    height: 120px;
  }
  .open-gig-date-time{
    margin-top: 75px;
    width: 120px;
    height: 120px;

  }
  .open-gig-loc-pay{
    width: 120px;
    height: 120px;
  }
  .open-gig-date{
    width: 120px !important;
  }
  .booked-gigs{
    margin-bottom: 150px;
  }
  .open-gig-confirm{
    font-size: 20px;
    margin-top: 25px;
  }
}

@media(max-width:550px){
  .modal-content-cancel {
    background-image: url(/assets/Home/modalbg.png);
    background-color: transparent;
    background-size: contain;
    background-clip: border-box;
    background-repeat: no-repeat;
    margin: 2%;
    width: 40%;
    height: 80%;
    padding-bottom: 80px;
    color: white;
  }
}

@media(max-width:550px){
  .confirm-modal-btn {
    margin-top: 2px;
    width: 80%;
    height: 60px;
    margin-left: 3%;
    border: 2px solid #56dff0;
    border-radius: 10px;
    text-align: center;
    color: #56dff0;
    background-color: rgba(0,0,0,0.8);
  }
  .modal-content-cancel {
      background-image: url(/assets/Home/modalbg.png);
      background-color: transparent;
      background-size: contain;
      background-clip: border-box;
      background-repeat: no-repeat;
      margin: 1%;
      width: 40%;
      height: 80%;
      padding-bottom: 0px;
      color: white;
  }
  #close-cancel{
    width: 25%;
  }
}
