<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      #map {
       width: 100%;
       height: 400px;
       background-color: grey;
      }
      .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type = "image/png" href = "/assets/Home/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/modals/creditCardModal.css">
    <link rel="stylesheet" type="text/css" href="/css/modals/supportModal.css">
    <script src="https://js.stripe.com/v3/"></script>


    <title>Banda, Inc.</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- CSS link -->
    <link rel="stylesheet" type="text/css" href="/css/socialSignUp.css">
    <link rel="stylesheet" type="text/css" href="/css/modals/socialSignUpModal.css">
    <link rel="stylesheet" type="text/css" href="/css/modals/loginModal.css">
    <!-- Ajax -->
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript">
			(function($) {
				$(function() {
					$('#mainbtn').click(function(){
						$('.deg0, .deg30, .deg60, .deg90').toggleClass('open')
					});
				});
			})(jQuery);
		</script>
  </head>
  <body>
    <h1>Music Map</h1>
    <div class="slidecontainer">
      <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    </div>
    <div id="map"></div>
    <div>
      <label>Search Bar</label>
      <input id='search-text'></input>
    </div>
    <div id='event-container-div'>
      <ul id='event-list'>
      </ul>
    </div>
    <div id="modal-event" class="modal-support">
      <div class="modal-content-support animate">
        <span onclick="document.getElementById('modal-event').style.display='none'" class="close-support" title="Close PopUp">&times;</span>
        <div class="container">
          <h1 id='map-event-name'></h1>
          <p id='attendies-interested'></p>
          <img src='' id='interested-img'></img>
          <p id='map-event-description'></p>
          <button id='interested-button' onclick='attendClicked()'>I Want To Attend!</button>
        </div>
      </div>
    </div>

    <div id="modal-wrapper-credit" class="modal-card">
      <span onclick="document.getElementById('modal-wrapper-credit').style.display='none'" class="close-stripe" title="Close PopUp">&times;</span>
      <form id="payment-form">
        <input type="hidden" name="gigID" id="payment-gigID"/>
        <input type="hidden" name="bandID" id="payment-bandID"/>
        <div class="form-row">
          <label for="card-element">
            Credit or debit card
          </label>
          <div id="card-element">
            <!-- A Stripe Element will be inserted here. -->
          </div>
          <!-- Used to display form errors. -->
          <div id="card-errors" role="alert"></div>
        </div>
        <button class="stripe-button-card" >Connect Payment Method</button>
        <p class="stripe-footer">We use the secure payment platform <a href="https://stripe.com/" class="stripe-link">Stripe</a>
          to guarantee swift and easy compensation of the artists that you book. We ask for your credit information one time upfront for convience and then you can post as many events as you would like. Banda does not store your credit-card information in anyway.</p>
        <div id="loader-new-card" class="loader"></div>
      </form>
    </div>


  </body>

  <script src='/scripts/eventMap.js'></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeDpL2qFPmhintABxVUj1l59Uc6_GAtJY&callback=initMap">
  </script>
</html>
