#modal-wrapper-bank-referral{
  display: none;
  z-index: 11;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
}

.bank-modal-label{
  font-size: 12pt;
}

#bank-content{
  background-color: rgba(240,240,240,1.0);
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 40px;
  width: 500px;
  height: 560px;
  color: white;
  padding: 20px;
  color: black;
}

#bank-grid{
  display: grid;
  grid-template-columns: 50% 50%;
}

#bank-content input{
  width: 80%;
  margin-left: 10%;
  background-color: white;
  border: none;
  border-radius: 4px;
  height: 40px;
  padding: 10px;
  text-align: center;
}

#mandate-acceptance{
  color: rgba(0,0,0,0.6);
  font-size: 10pt;
  margin-top: 60px;
  width: 90%;
  margin-left: 5%;
}

.stripe-logo{
  width: 60px;
  height: auto;
  float: right;
}

.stripe-link{
  color: #32325d;
  text-decoration: underline;
}

.stripe-link:hover{
  color: black;
}

.num-without::-webkit-outer-spin-button, .num-without::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.num-without {
    -moz-appearance: textfield;
}

.StripeElement {
  box-sizing: border-box;
  width: 75%;
  height: 40px;
  margin-left: 12.5%;
  padding: 10px 12px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}
.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}
.StripeElement--invalid {
  border-color: #fa755a;
}
.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

#loader-new-bank{
  display: none;
}

.stripe-button-bank{
  border: none;
  border-radius: 4px;
  outline: none;
  text-decoration: none;
  color: #fff;
  background: #32325d;
  white-space: nowrap;
  display: block;
  width: 75%;
  height: 40px;
  line-height: 40px;
  padding: 0 14px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
  border-radius: 4px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-decoration: none;
  -webkit-transition: all 150ms ease;
  transition: all 150ms ease;
  float: left;
  margin-left:12.5%;
  margin-top: 8px;
}

.stripe-button-bank:hover{
  cursor: pointer;
}

.close-bank {
    float: right;
    margin-top: -15px;
    color: #000;
    opacity: 0.6;
    font-size: 35px;
    font-weight: bold;
    z-index: 99;
}
.close-bank:hover,.close-bank:focus {
    opacity: 0.5;
    cursor: pointer;
}

@media(max-width: 1150px){
  #bank-grid{
    grid-template-columns: 100%;
  }
  #bank-content{
    overflow: scroll;
    width: 60%;
    height: 80%;
  }
  #bank-content::-webkit-scrollbar{
    width: 6px;
  }
}

@media(max-width: 550px){
  #bank-content{
    margin-top: 20%;
    margin-left: 5%;
    width: 90% !important;
  }
}
