#modal-wrapper-event-on-map{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 110;
  background-color: rgba(0,0,0,0.4);
  overflow: scroll;
}

#modal-content-event-on-map{
  background-image: url("/assets/Control-Center/promo-req-bg.png");
  background-color: transparent;
  background-size: cover;
  background-clip: border-box;
  background-repeat: no-repeat;
  margin: 4% auto 15% auto;
  width: 800px;
  height: 564px;
  padding-bottom: 80px;
  color: white;
}

#map-event-name{
  font-size: 48pt;
}

.event-on-map-grid{
  display: grid;
  width: 700px;
  margin: 20px 30px;
  grid-template-columns: 200px 300px 200px;
  align-items: center;
  height: 200px;
}

#attendies-interested{
  font-size: 28pt;
  text-align: center;
}

#interested-img, #interested-img-frame, #interested-band-img, #interested-band-img-frame{
  position: absolute;
  height: 200px;
  width: 200px;
  margin-top: -100px;
}

#interested-img, #interested-band-img{
  border-radius: 10px;
}

#attendies-interested{
  padding: 20px;
}

#interested-band-nameplate{
  position: absolute;
  height: 50px;
  width: 200px;
  padding: 0px 5px;
  margin-top: 50px;
  text-align: center;
  background-color: rgba(0,0,0,0.5);
}

#interested-band-name{
  color: white;
}

#interested-button{
  float: right;
  border: none;
  background-color: transparent;
  color: #56dff0;
  font-size: 22pt;
}

#want-to-refer-button{
  float: left;
  border: none;
  background-color: transparent;
  color: #56dff0;
  font-size: 22pt;
}

@media(max-width: 850px){
  #modal-content-event-on-map{
    width: 600px;
  }
  .event-on-map-grid{
    width: 500px;
    margin: 0 auto;
    grid-template-columns: 200px 100px 200px;
  }
  #attendies-interested{
    font-size: 16pt;
    text-align: center;
  }
}
@media(max-width: 650px){
  #modal-content-event-on-map{
    width: 400px;
    height: 1000px;
  }
  #map-event-name{
    font-size: 32pt;
    padding-top: 10px;
  }
  .event-on-map-grid{
    width: 200px;
    height: 500px;
    margin: 0 auto;
    grid-template-columns: 200px;
    grid-template-rows: 200px 100px 200px;
  }
  #attendies-interested{
    height: 100px;
    font-size: 20pt;
  }
  #map-event-description{
    margin-top: 20px;
  }
  #interested-button, #want-to-refer-button{
    display: block;
    float: none;
    margin: 0 auto;
  }
}
@media(max-width: 450px){
  #modal-content-event-on-map{
    width: 300px;
  }
}
